<%%= form_with(model: @<%= _class_name_dd %>) do |form| %>
  <h6 class="top-card-title"><%= r_capitalize(resource_name) %></h6>
  <div class="card card-primary card-outline">
    <div class="card-body form-card">
      <%%= render 'web/shared/error_messages', resource: @<%= _class_name_dd %> %>
      <div class="form-field">
        <%%= form.label :label, '<%= 'Наименование'.force_encoding('UTF-8') %>' %>
        <%%= form.text_area :label, rows: 1, class: 'form-control form-control-sm w-600 mw-100 resize-h' %>
      </div>
    </div>

    <div class="card-footer">
      <%%= draw_back_button(path: back_path) %>
      <%%= draw_save_button %>
    </div>
  </div>
<%% end %>