<%%= form_with(model: @<%= class_name.downcase %>) do |form| %>
  <div class="card card-primary">
    <div class="card-header">
      <h3 class="card-title m-0"><%= r_capitalize(resource_name) %></h3>
      <div class="card-tools">
        <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i></button>
      </div>
    </div>

    <div class="card-body">
      <%%= render 'web/shared/error_messages', resource: @<%= class_name.downcase %> %>
      <div class="form-group">
        <%%= form.label :label, '<%= 'Наименование'.force_encoding('UTF-8') %>' %>
        <%%= form.text_field :label, class: 'form-control form-control-sm' %>
      </div>
    </div>

    <div class="card-footer">
      <%%= link_to icon('fas', 'arrow-left', '<%= 'Назад'.force_encoding('UTF-8') %>'), back_path, class: 'btn btn-secondary' %>
      <%%= form.submit '<%= 'Сохранить'.force_encoding('UTF-8') %>', class: 'btn btn-success float-right' %>
    </div>
  </div>
<%% end %>