<%%
  @main_title = '<%= r_pluralize(r_capitalize(resource_name)) %>'
  @breadcrumbs = [
    {
      title: '<%= r_pluralize(r_capitalize(resource_name)) %>'
    }
  ]
%>

<div class="row">
  <div class="col-md-12">

    <div class="card">
      <div class="card-header accent-purple">
        <div class="row">
          <div class="col col-md-11">
            <div class="row align-items-center display-flex">
              <div class="m-1">
                <%% if policy(<%= class_name %>).create? %>
                  <div><%%= draw_new_button(path: new_<%= _class_name_ug %>_path(), button: true) %></div>
                <%% end %>
              </div>
              <%%= render 'web/shared/search_form', q: @q %>
            </div>
          </div>
          <div class="col col-md-1">
            <div class="card-tools float-right">
              <div class="m-1">
                <%%== pagy_bootstrap_nav_sm(@pagy) %>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card-body p-0" style="max-height:700px;overflow:auto;">
        <table id="<%= plural_name %>-table" class="table table-striped table-bordered">
          <thead>
          <tr>
            <th style="width:10px;"><%%= sort_link(@q, :id, 'ID') %></th>
            <th><%%= sort_link(@q, :label, '<%= 'Наименование'.force_encoding('UTF-8') %>') %></th>
          </tr>
          </thead>
          <tbody>
          <%% @<%= plural_name %>.each do |<%= _class_name_dd %>| %>
            <tr>
              <td><%%= link_to <%= _class_name_dd %>.id, <%= _class_name_dd %> %></td>
              <td><%%= link_to <%= _class_name_dd %>.label, <%= _class_name_dd %> %></td>
            </tr>
          <%% end %>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>