<%%
  @main_title = '<%= r_pluralize(r_capitalize(resource_name)) %>'
  @breadcrumbs = [
    {
      title: '<%= r_pluralize(r_capitalize(resource_name)) %>'
    }
  ]
%>

<div class="row">
  <div class="col-md-12">

    <div class="card">
      <div class="card-header accent-purple">
        <div class="row">
          <div class="col col-md-11">
            <div class="row align-items-center display-flex">
              <div class="m-1">
                <%%== pagy_bootstrap_nav(@pagy) %>
              </div>
              <%%= render 'web/shared/search_form', q: @q %>
              <div class="m-1">
                <%% if policy(<%= class_name %>).create? %>
                  <div><%%= draw_new_button(path: new_<%= class_name.downcase %>_path(), button: true) %></div>
                <%% end %>
              </div>
            </div>
          </div>
          <div class="col col-md-1">
            <div class="card-tools float-right">
              <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i></button>
            </div>
          </div>
        </div>
      </div>

      <div class="card-body p-0" style="max-height:700px;overflow:auto;">
        <table id="<%= plural_name %>-table" class="table table-striped table-bordered">
          <thead>
          <tr>
            <th style="width:10px;"><%%= sort_link(@q, :id, 'ID') %></th>
            <th><%%= sort_link(@q, :label, '<%= 'Наименование'.force_encoding('UTF-8') %>) %>'</th>
          </tr>
          </thead>
          <tbody>
          <%% @<%= plural_name %>.each do |<%= class_name.downcase %>| %>
            <tr>
              <td><%%= link_to <%= class_name.downcase %>.id, <%= class_name.downcase %> %></td>
              <td><%%= link_to <%= class_name.downcase %>.label, <%= class_name.downcase %> %></td>
            </tr>
          <%% end %>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>