<%%
  @breadcrumbs = [
    {
      title: '<%= r_pluralize(r_capitalize(resource_name)) %>',
      path: <%= _class_name_ug.pluralize %>_path
    },
    {
      title: @<%= _class_name_dd %>.label,
      path: <%= _class_name_ug %>_path(@<%= _class_name_dd %>),
    },
  ]
%>

<h6 class="top-card-title"><%= r_capitalize(resource_name) %></h6>
<div class="card card-primary card-outline">
  <div class="card-body form-card">
    <div class="form-field">
      <label><%= 'Наименование'.force_encoding('UTF-8') %></label>
        <div><%%= @<%= _class_name_dd %>.label %></div>
    </div>
  </div>

  <div class="card-footer">
    <%% if policy(@<%= _class_name_dd %>).update? %>
      <%%= draw_edit_button(path: edit_<%= _class_name_ug %>_path(@<%= _class_name_dd %>)) %>
    <%% end %>

    <%%= draw_back_button(path: <%= _class_name_ug.pluralize %>_path) %>

    <%% if policy(@<%= _class_name_dd %>).restore? %>
      <%%= link_to(icon('fas', 'trash-restore', '<%= 'Восстановить'.force_encoding('UTF-8') %>'), restore_<%= _class_name_ug %>_path(@<%= _class_name_dd %>), method: :post, class: 'btn btn-warning float-right') %>
    <%% end %>
    <%% if policy(@<%= _class_name_dd %>).destroy? %>
      <%%= draw_delete_button(path: @<%= _class_name_dd %>) %>
    <%% end %>
  </div>
</div>
