<%%
  @breadcrumbs = [
    {
      title: '<%= r_pluralize(r_capitalize(resource_name)) %>',
      path: <%= plural_name %>_path
    },
    {
      title: @<%= class_name.downcase %>.label,
      path: <%= class_name.downcase %>_path(@<%= class_name.downcase %>),
    },
  ]
%>

<div class="card card-primary">
  <div class="card-header">
    <h3 class="card-title m-0"><%= r_capitalize(resource_name) %></h3>
    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i></button>
    </div>
  </div>

  <div class="card-body">
    <div class="form-group">
      <label><%= 'Наименование'.force_encoding('UTF-8') %></label>
        <div><%%= @<%= class_name.downcase %>.label %></div>
    </div>
  </div>

  <div class="card-footer">
    <%% if policy(@<%= class_name.downcase %>).update? %>
      <%%= draw_edit_button(path: edit_<%= class_name.downcase %>_path(@<%= class_name.downcase %>)) %>
    <%% end %>

    <%%= draw_back_button(path: <%= plural_name %>_path) %>

    <%% if policy(@<%= class_name.downcase %>).restore? %>
      <%%= link_to(icon('fas', 'trash-restore', '<%= 'Восстановить'.force_encoding('UTF-8') %>'), restore_<%= class_name.downcase %>_path(@<%= class_name.downcase %>), method: :post, class: 'btn btn-warning float-right') %>
    <%% end %>
    <%% if policy(@<%= class_name.downcase %>).destroy? %>
      <%%= draw_delete_button(path: @<%= class_name.downcase %>) %>
    <%% end %>
  </div>
</div>
