class Web::<%= class_name.pluralize %>Controller < Web::ApplicationController
  respond_to :html, :json
  before_action :find_and_authorize_<%= class_name.downcase %>, except: %i[new create index]

  def index
    authorize <%= class_name %>

    @q = policy_scope(<%= class_name %>).ransack(params[:q])
    @pagy, @<%= plural_name.downcase %> = pagy(@q.result)
  end

  def show
    respond_with @<%= class_name.downcase %>
  end

  def new
    authorize <%= class_name %>

    @<%= class_name.downcase %> = <%= class_name %>.new
    respond_with @<%= class_name.downcase %>
  end

  def edit
  end

  def create
    authorize <%= class_name %>

    @<%= class_name.downcase %> = <%= class_name %>.new(<%= class_name.downcase %>_params)
    @<%= class_name.downcase %>.creator_id = current_user.id
    flash[:notice] = '<%= r_capitalize(resource_name) %> <%= 'успешно создан(а)'.force_encoding('UTF-8') %>' if @<%= class_name.downcase %>.save
    respond_with @<%= class_name.downcase %>
  end

  def update
    if @<%= class_name.downcase %>.update(<%= class_name.downcase %>_params)
      flash[:notice] = '<%= r_capitalize(resource_name) %><%= ' отредактирован(а)'.force_encoding('UTF-8') %>' if @<%= class_name.downcase %>.saved_changes?
      redirect_to action: :show
    else
      render :edit
    end
  end

  def destroy
    @<%= class_name.downcase %>.discard
    flash[:notice] = '<%= r_capitalize(resource_name) %><%= ' удален(а)'.force_encoding('UTF-8') %>'
    redirect_to <%= plural_name.downcase %>_path
  end

  def restore
    @<%= class_name.downcase %>.undiscard!
    flash[:notice] = '<%= r_capitalize(resource_name) %><%= ' восстановлен(а)'.force_encoding('UTF-8') %>'
    respond_with @<%= class_name.downcase %>
  end

  private

  def find_and_authorize_<%= class_name.downcase %>
    @<%= class_name.downcase %> = <%= class_name %>.find(params[:id])
    authorize @<%= class_name.downcase %>
  end

  def <%= class_name.downcase %>_params
    attributes = %i[label]
    params.require(:<%= class_name.downcase %>).permit(attributes)
  end
end
