require 'rails_helper'

RSpec.shared_examples 'create_<%= _class_name_ug %>' do
  it '<%= 'создаёт'.force_encoding('UTF-8') %> <%= resource_name %>' do
    click_on '<%= 'Добавить'.force_encoding('UTF-8') %>', match: :first

    fill_in '<%= 'Наименование'.force_encoding('UTF-8') %>', with: Faker::Lorem.unique.word
    click_on '<%= 'Сохранить'.force_encoding('UTF-8') %>'

    expect(page).to have_content '<%= resource_name %> <%= 'успешно создан'.force_encoding('UTF-8') %>'
  end
end

RSpec.describe '<%= 'Создание нового'.force_encoding('UTF-8') %> <%= resource_name.downcase %>', js: true, type: :system do
  before do
    logged_as(user)
    visit <%= _class_name_ug.pluralize %>_path

    # within('.main-sidebar') do
    #   click_link('<%= r_capitalize(resource_name) %>')
    # end
  end

  context '<%= 'Администратор'.force_encoding('UTF-8') %>' do
    let_it_be(:user) { create(:user, :admin) }

    include_examples 'create_<%= _class_name_ug %>'
  end

  context '<%= 'Обычный пользователь'.force_encoding('UTF-8') %>' do
    let_it_be(:user) { create(:user) }

    include_examples 'create_<%= _class_name_ug %>'

    # it '<%= 'не создаёт'.force_encoding('UTF-8') %> <%= resource_name %>' do
    #   expect(page).to have_css('h1', text: '<% r_capitalize(resource_name) %>')
    #   expect(page).not_to have_content '<%= 'Добавить'.force_encoding('UTF-8') %>'
    # end
  end
end
