require 'rails_helper'

RSpec.shared_examples 'delete_<%= _class_name_ug %>' do
  let_it_be(:deleting_<%= _class_name_dd %>) { create(:<%= _class_name_ug %>, creator: user) }
  let_it_be(:deleted_<%= _class_name_dd %>) { create(:<%= _class_name_ug %>, :discarded_<%= _class_name_ug %>, creator: user) }

  it '<%= 'удаляет'.force_encoding('UTF-8') %> <%= resource_name %>' do
    within('#<%= plural_name.underscore %>-table') do
      expect(page).to have_content(deleting_<%= _class_name_dd %>.label)
      click_link(deleting_<%= _class_name_dd %>.label)
    end

    accept_confirm do
      click_on '<%= 'Удалить'.force_encoding('UTF-8') %>'
    end

    expect(page).to have_content '<%= resource_name %> <%= 'удалён'.force_encoding('UTF-8') %>'
  end

  it '<%= 'восстанавливает'.force_encoding('UTF-8') %> <%= resource_name %>' do
    within('#<%= plural_name.underscore %>-table') do
      expect(page).to have_content(deleted_<%= _class_name_dd %>.label)
      click_link(deleted_<%= _class_name_dd %>.label)
    end

    click_on '<%= 'Восстановить'.force_encoding('UTF-8') %>'

    expect(page).to have_content '<%= resource_name %> <%= 'восстановлен'.force_encoding('UTF-8') %>'
  end

end

RSpec.describe '<%= 'Удаление'.force_encoding('UTF-8') %> <%= resource_name.downcase %>', js: true, type: :system do
  before do
    logged_as(user)
    visit <%= _class_name_ug.pluralize %>_path

    # within('.main-sidebar') do
    #   click_link('<%= r_capitalize(resource_name) %>')
    # end
  end

  context '<%= 'Администратор'.force_encoding('UTF-8') %>' do
    let_it_be(:user) { create(:user, :admin) }

    include_examples 'delete_<%= _class_name_ug %>'
  end

  context '<%= 'Обычный пользователь'.force_encoding('UTF-8') %>' do
    let_it_be(:user) { create(:user) }

    include_examples 'delete_<%= _class_name_ug %>'
  end
end